export default {
  failed: 'Action failed',
  success: 'Action was successful',
  title_home: "Doctor Helper",
  title_chests: "Chest X-ray",
  title_brains: "Brain CT",
  title_skins: "Skin Image",
  title_chest: "Chest Disease Diagnosis",
  title_brain: "Brain Tumor Diagnosis",
  title_skin: "Skin Cancer Diagnosis",
  title_bookmark: "Bookmarks",
  title_setting: "Settings",
  title_notice: "Notice",
  title_help: "Information",

  home_service: "Doctor Helper Service",
  home_username: "Xavier Serrano",
  home_main1: "images",
  home_main2: "are waiting for your diagnosis",
  home_subtitle_chest: "chest X-ray",
  home_subtitle_brain: "brain CT",
  home_subtitle_skin: "skin image",
  home_btn_chest: "Chest Disease",
  home_btn_brain: "Brain Tumor",
  home_btn_skin: "Skin Cancer",
  home_btn_waiting: "Requests waiting",
  home_btn_completed: "Requests completed",

  menu_home: "Home",
  menu_chest: "Chest Disease",
  menu_brain: "Brain Tumor",
  menu_skin: "Skin Cancer",
  menu_setting: "Settings",
  menu_notice: "Notice",
  menu_bookmark: "Bookmark",
  menu_help: "Information",

  tab_btn_wait: "Waiting for diagnosis",
  tab_btn_complete: "Diagnosis completed",

  detect_caption: "Patient ",
  detect_diagnosis: "Diagnosis",
  detect_age: "Age",
  detect_date: "Date taken",
  detect_btn_detect: "Diagnosis",
  detect_btn_email: "Send feedback",
  detect_btn_memo: "save",
  detect_btn_reset: "Reset",
  cd1: "Aortic enlargement",
  cd2: "Athelectasis",
  cd3: "Calcification",
  cd4: "Cardiomegaly",
  cd5: "Consolidation",
  cd6: "ILD",
  cd7: "Infiltration",
  cd8: "Lung Opacity",
  cd9: "Nodule/Mass",
  cd10: "Other lesion",
  cd11: "Pleural effusion",
  cd12: "Pleural thickening",
  cd13: "Pneumothorax",
  cd14: "Fibrosis",
  tumor: "Tumor",
  no_tumor: "No abnormal findings",
  sd1: "Akiec",
  sd2: "Basal cell carcinoma",
  sd3: "Benign keratosis",
  sd4: "Dermatofibroma",
  sd5: "Melanocytic nevi",
  sd6: "Vascular lesion",
  sd7: "Melanoma",

  setting_subtitle_user: "User settings",
  setting_subtitle_language: "Language",
  setting_subtitle_color: "Theme color",
  setting_subtitle_others: "Others",
  setting_others_battery: "Battery saving mode",
  setting_others_battery_detail: "Minimize battery usage in the app.",
  setting_others_email: "Manage Email notification",
  setting_others_email_detail: "Receive notifications such as app updates and announcements via email.",
  }