// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  title_home: "Doctor Helper",
  title_chests: "Chest X-ray",
  title_brains: "Brain CT",
  title_skins: "Skin Image",
  title_chest: "Chest Disease Diagnosis",
  title_brain: "Brain Tumor Diagnosis",
  title_skin: "Skin Cancer Diagnosis",
  title_bookmark: "Bookmarks",
  title_setting: "Settings",
  title_notice: "Notice",
  title_help: "Information",

  home_service: "Doctor Helper Service",
  home_username: "Xavier Serrano",
  home_main1: "images",
  home_main2: "are waiting for your diagnosis",
  home_subtitle_chest: "chest X-ray",
  home_subtitle_brain: "brain CT",
  home_subtitle_skin: "skin image",
  home_btn_chest: "Chest Disease",
  home_btn_brain: "Brain Tumor",
  home_btn_skin: "Skin Cancer",
  home_btn_waiting: "Requests waiting",
  home_btn_completed: "Requests completed",

  menu_home: "Home",
  menu_chest: "Chest Disease",
  menu_brain: "Brain Tumor",
  menu_skin: "Skin Cancer",
  menu_setting: "Settings",
  menu_notice: "Notice",
  menu_bookmark: "Bookmark",
  menu_help: "Information",

  tab_btn_wait: "Waiting for diagnosis",
  tab_btn_complete: "Diagnosis completed",

  detect_caption: "Patient ",
  detect_diagnosis: "Diagnosis",
  detect_age: "Age",
  detect_date_xray: "X-ray date",
  detect_date_ct: "CT date",
  detect_date_skin: "Image date",
  detect_btn_detect: "Diagnosis",
  detect_btn_email: "Send feedback",
  detect_btn_memo: "save",
  detect_btn_reset: "Reset",
  cd1: "Aortic enlargement",
  cd2: "Athelectasis",
  cd3: "Calcification",
  cd4: "Cardiomegaly",
  cd5: "Consolidation",
  cd6: "ILD",
  cd7: "Infiltration",
  cd8: "Lung Opacity",
  cd9: "Nodule/Mass",
  cd10: "Other lesion",
  cd11: "Pleural effusion",
  cd12: "Pleural thickening",
  cd13: "Pneumothorax",
  cd14: "Fibrosis",
  tumor: "Tumor",
  no_tumor: "No abnormal findings",
  sd1: "Akiec",
  sd2: "Basal cell carcinoma",
  sd3: "Benign keratosis",
  sd4: "Dermatofibroma",
  sd5: "Melanocytic nevi",
  sd6: "Vascular lesion",
  sd7: "Melanoma",

  setting_subtitle_user: "User settings",
  setting_subtitle_language: "Language",
  setting_subtitle_color: "Theme color",
  setting_subtitle_others: "Others",
  setting_others_battery: "Battery saving mode",
  setting_others_battery_detail: "Minimize battery usage in the app.",
  setting_others_email: "Manage Email notification",
  setting_others_email_detail: "Receive notifications such as app updates and announcements via email.",
  setting_language_korean: "Korean",
  setting_language_english: "English",
  setting_btn_reset: "Initialize settings",

  notice_211129: "Please check the update contents of version 1.01.",
  notice_211121: "Docter Helper has been released.",

  info_main: "Doctor Helper is an AI-based service that assists in diagnosing medical images such as X-ray and CT. Suspected diseases and their locations are derived based on learning from accumulated data, and the accuracy is over 90%. Detailed descriptions of the three services we currently offer can be found below.",
  info_carousel_title: "[Classifiable diseases]",
  info_carousel_ex1: "ex) Before dignosis",
  info_carousel_ex2: "ex) After dignosis",
  info_cap_chest1: "Chest X-ray can be classified as one of 14 diseases and box abnormalities.",
  info_cap_chest2: "Sorting accuracy: 90% or better", 
  info_cap_brain1: "It is possible to determine whether a brain CT is a brain tumor and box abnormalities in the case of a brain tumor.", 
  info_cap_brain2: "Sorting accuracy: 95% or better", 
  info_cap_skin1: "Skin images can be classified as one of 7 diseases and box abnormalities.",
  info_cap_skin2: "Sorting accuracy: 95% or better",
  info_chest : "The chest X-ray classifies which of the 14 diseases it is, and all suspected abnormalities are marked with a box. Diagnosis results are provided along with the patient's age and X-ray date, and you can leave a note on the diagnosis and save it.",    
  info_brain :"The analysis result includes 1, the original image; 2, the split image; 3, the text; 4, the age; 5, and the photographing date. By learning seven types of disease images, the results are derived as in the following example. ",
  info_skin : "The analysis result includes 1, the original image; 2, the split image; 3, the text; 4, the age; 5, and the photographing date. By learning seven types of disease images, the results are derived as in the following example. ",

  feedbackMicrosoftOutlook: "Microsoft Outlook",
  feedbackGmail: "Gmail",
  feedbackNaverMail: "Naver Mail",
  feedbackDialer: "Phone"
  }