// This is just an example,
// so you can safely delete all default props below

export default {
  failed: '翻訳失敗',
  success: '成功',
  title_home: "ドクターヘルパー",
  title_chests: "胸部 X-ray",
  title_brains: "脳 CT",
  title_skins: "肌のイメージ",
  title_chest: "胸部疾患の診断",
  title_brain: "脳腫瘍診断",
  title_skin: "皮膚がんの診断",
  title_bookmark: "ブックマーク",
  title_setting: "設定",
  title_notice: "お知らせ",
  title_help: "ヘルプ",

  home_service: "ドクターヘルパーサービス",
  home_username: "利益",
  home_main1: "銃の",
  home_main2: "依頼があります。",
  home_subtitle_chest: "胸部 X-ray",
  home_subtitle_brain: "脳 CT",
  home_subtitle_skin: "肌のイメージ",
  home_btn_chest: "胸部疾患の診断",
  home_btn_brain: "脳腫瘍を診断",
  home_btn_skin: "皮膚がんの診断",
  home_btn_waiting: "待機中の依頼",
  home_btn_completed: "完了した依頼",

  menu_home: "ホーム",
  menu_chest: "胸部疾患の診断",
  menu_brain: "脳腫瘍診断",
  menu_skin: "皮膚がんの診断",
  menu_setting: "設定",
  menu_notice: "お知らせ",
  menu_bookmark: "ブックマーク",
  menu_help: "ヘルプ",

  tab_btn_wait: "診断待ち",
  tab_btn_complete: "診断完了",

  detect_caption: "患者番号 ",
  detect_diagnosis: "診断名",
  detect_age: "年齢",
  detect_date_xray: "撮影日",
  detect_date_ct: "撮影日",
  detect_date_skin: "撮影日",
  detect_btn_detect: "診断",
  detect_btn_email: "フィードバックを送信",
  detect_btn_memo: "保存",
  detect_btn_reset: "診断リセット",
  cd1: "大動脈拡張",
  cd2: "無気肺",
  cd3: "石灰化",
  cd4: "心臓肥大",
  cd5: "更年期",
  cd6: "てんかん性肺疾患",
  cd7: "浸潤",
  cd8: "廃不透明度",
  cd9: "結晶/塊透明度",
  cd10: "その他の病変",
  cd11: "胸膜滲出",
  cd12: "胸膜肥厚",
  cd13: "気胸",
  cd14: "肺線維症",
  tumor: "脳腫瘍",
  no_tumor: "異常所見なし",
  sd1: "光線角化症",
  sd2: "基底細胞がん",
  sd3: "退屈角化症",
  sd4: "皮膚繊維腫",
  sd5: "非定型色消耗盤",
  sd6: "血管腫",
  sd7: "悪性黒色腫",

  setting_subtitle_user: "ユーザー設定",
  setting_subtitle_language: "言語",
  setting_subtitle_color: "テーマカラー",
  setting_subtitle_others: "その他",
  setting_others_battery: "省電力モード",
  setting_others_battery_detail: "バッテリーの使用を最小限に抑えます。",
  setting_others_email: "電子メールの受信に同意する",
  setting_others_email_detail: "アプリのアップデート、お知らせなどのお知らせをメールで受け取ります。",
  setting_language_korean: "한국어",
  setting_btn_reset: "設定の初期化",

  notice_211129: "バージョン1.01のアップデートを確認してください。",
  notice_211121: "ドクターヘルパーがリリースされました。",

  info_main: "ドクターヘルパーは、X線、CTなどの医療画像診断を支援する人工知能ベースのサービスです。スケールされたデータの学習に基づいて、疑わしい病気とその位置を導き出し、精度は90％以上です。現在提供している3つのサービスの詳細な説明は、以下で確認できます。",
  info_carousel_title: "【分類可能な疾患】",
  info_carousel_ex1: "例）診断前",
  info_carousel_ex2: "例）診断後",
  info_cap_chest1: "胸部X線を14種類の疾患の1つに分類し、異常部位を検出することができます。",
  info_cap_chest2: "分類精度：90％以上", 
  info_cap_brain1: "脳CTの脳腫瘍かどうかを判別し、脳腫瘍の場合、異常部位を検出することができます。", 
  info_cap_brain2: "分類精度：95％以上", 
  info_cap_skin1: "皮膚画像を7つの病気の1つに分類し、異常部位を検出することができます。",
  info_cap_skin2: "分類精度：95％以上",
  info_chest: "胸部X線が14種類のうちどの病気であるかを分類し、疑わしいすべての異常部位をボックスとして表示します。診断結果は患者の年齢、X線撮影日とともに提供され、診断に関するメモを残して保存できます。",
  info_brain: "脳CTが脳腫瘍かどうかを判別し、脳腫瘍と判断した場合、異常部位をボックスで表示します。診断結果は患者の年齢、CT撮影日とともに提供され、診断に関するメモを残して保存できます。",
  info_skin: "皮膚の画像が7つのうちどんな病気かを分類し、異常部位をボックスで表示します。診断結果は、患者の年齢、撮影日とともに提供され、診断に関するメモを残して保存できます。",


  }