// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Ago malsukcesis',
  success: 'Ago estis sukcesa',
  title_home: "Doktoro Helpanto",
  title_chests: "Brusto X-ray",
  title_brains: "Cerbo CT",
  title_skins: "Haŭta Bildo",
  title_chest: "Diagnozo de Brusta Malsano",
  title_brain: "Diagnozo de Cerba Tumoro",
  title_skin: "Diagnozo de Haŭta Kancero",
  title_bookmark: "Legosignoj",
  title_setting: "Agordoj",
  title_notice: "Rimarku",
  title_help: "Informoj",

  home_service: "Kuracisto Helperservo",
  home_username: "Xavier Serrano",
  home_main1: "bildoj",
  home_main2: "atendas vian diagnozon",
  home_subtitle_chest: "brusto X-ray",
  home_subtitle_brain: "cerbo CT",
  home_subtitle_skin: "haŭta bildo",
  home_btn_chest: "Brusta Malsano",
  home_btn_brain: "Cerba Tumoror",
  home_btn_skin: "Haŭta Kancero",
  home_btn_waiting: "Requests waiting",
  home_btn_completed: "Requests completed",

  menu_home: "Hejmo",
  menu_chest: "Brusta Malsano",
  menu_brain: "Cerba Tumoro",
  menu_skin: "Haŭta Kancero",
  menu_setting: "Agordoj",
  menu_notice: "Rimarku",
  menu_bookmark: "Legosignoj",
  menu_help: "Informoj",

  tab_btn_wait: "Atendante diagnozon",
  tab_btn_complete: "Diagnozo finita",

  detect_caption: "Paciento ",
  detect_diagnosis: "Diagnozo",
  detect_age: "Aĝo",
  detect_date_xray: "Rentgena dato",
  detect_date_ct: "CT-dato",
  detect_date_skin: "Bilda dato",
  detect_btn_detect: "Diagnozo",
  detect_btn_email: "Sendu komentojn",
  detect_btn_memo: "savi",
  detect_btn_reset: "Restarigi",
  cd1: "Aorta vastiĝo",
  cd2: "Atelektazio",
  cd3: "Kalkiĝo",
  cd4: "Kardiomegalio",
  cd5: "Firmiĝo",
  cd6: "FAJRO",
  cd7: "Enfiltriĝo",
  cd8: "Pulma Opakeco",
  cd9: "Nodo/Maso",
  cd10: "Alia lezo",
  cd11: "Pleŭra elfluo",
  cd12: "Pleŭra dikiĝo",
  cd13: "Pneŭmotorakso",
  cd14: "Fibrozo",
  tumor: "Tumoro",
  no_tumor: "Neniuj eksternormaj trovoj",
  sd1: "Akiec",
  sd2: "Bazĉela karcinomo",
  sd3: "Benigna keratozo",
  sd4: "Dermatofibromo",
  sd5: "Melanocitaj nevoj",
  sd6: "Vaskula lezo",
  sd7: "Melanomo",

  setting_subtitle_user: "Uzantaj agordoj",
  setting_subtitle_language: "Lingvo",
  setting_subtitle_color: "Temokoloro",
  setting_subtitle_others: "Aliaj",
  setting_others_battery: "Bateria ŝpara reĝimo",
  setting_others_battery_detail: "Minimumu la uzadon de kuirilaro en la apo.",
  setting_others_email: "Administri Retpoŝtan sciigon",
  setting_others_email_detail: "Ricevu sciigojn kiel ĝisdatigojn de aplikaĵoj kaj anoncojn per retpoŝto.",
  setting_language_korean: "Korean",
  setting_language_english: "English",
  setting_btn_reset: "Komencu agordojn",

  notice_211129: "Bonvolu kontroli la ĝisdatigon de versio 1.01.",
  notice_211121: "Docter Helper estis liberigita.",

  info_main: "Doctor Helper estas servo bazita en AI, kiu helpas diagnozi medicinajn bildojn kiel X-radio kaj CT. Suspektataj malsanoj kaj iliaj lokoj estas derivitaj surbaze de lernado de akumulitaj datumoj, kaj la precizeco estas pli ol 90%. Detalaj priskriboj de la tri servoj, kiujn ni nuntempe ofertas, troveblas malsupre.",
  info_carousel_title: "[Klasigeblaj malsanoj]",
  info_carousel_ex1: "ex) Antaŭ diagnozo",
  info_carousel_ex2: "ex) Post diagnozo",
  info_cap_chest1: "Brukta Rentgenfoto povas esti klasifikita kiel unu el 14 malsanoj kaj kesto anomalioj.",
  info_cap_chest2: "Ordigoprecizeco: 90% aŭ pli bone", 
  info_cap_brain1: "Eblas determini ĉu cerba CT estas cerba tumoro kaj kesto anomalioj en la kazo de cerba tumoro.", 
  info_cap_brain2: "Ordigoprecizeco: 95% aŭ pli bone", 
  info_cap_skin1: "Haŭtaj bildoj povas esti klasifikitaj kiel unu el 7 malsanoj kaj skatolaj anomalioj.",
  info_cap_skin2: "Ordigoprecizeco: 95% aŭ pli bone",
  info_chest : "La torak Rentgena foto klasifikas kiu el la 14 malsanoj ĝi estas, kaj ĉiuj ŝajnaj anomalioj estas markitaj per skatolo. Diagnozaj rezultoj estas provizitaj kune kun la aĝo de la paciento kaj rentgena dato, kaj vi povas lasi noton pri la diagnozo kaj konservi ĝin..",    
  info_brain :"La analizrezulto inkluzivas 1, la originalan bildon; 2, la disigita bildo; 3, la teksto; 4, la aĝo; 5, kaj la fotodato. Lernante sep specojn de malsanbildoj, la rezultoj estas derivitaj kiel en la sekva ekzemplo. ",
  info_skin : "La analizrezulto inkluzivas 1, la originalan bildon; 2, la disigita bildo; 3, la teksto; 4, la aĝo; 5, kaj la fotodato. Lernante sep specojn de malsanbildoj, la rezultoj estas derivitaj kiel en la sekva ekzemplo. ",

  feedbackMicrosoftOutlook: "Microsoft Outlook",
  feedbackGmail: "Gmail",
  feedbackNaverMail: "Naver Mail",
  feedbackDialer: "Phone"
  }